1687137946784	Rename resource '12-file_101194.png'
1687242098393	Copy files
1687325961151	Copy folder
1687330054647	Copy folder
1687330142091	Copy file
1687330328762	Copy package
1687330442431	Copy compilation unit
1687330451378	Copy compilation unit
1687330454174	Copy compilation unit
1687330458161	Copy compilation unit
1687330462524	Copy compilation unit
1687330513756	Copy compilation unit
1687330530032	Copy file
1687330535087	Copy file
1687330612935	Copy file
1687330621540	Copy file
1687331163162	Copy folder
1687331171450	Copy folder
1687331187065	Copy folder
1687331201301	Copy file
1687331406706	Copy package
1687331543664	Copy compilation unit
1687331676964	Copy compilation unit
1687331681069	Copy compilation unit
1687331687199	Copy compilation unit
1687331695121	Copy compilation units
1687331702440	Copy compilation unit
1687331708280	Copy compilation unit
1687331718088	Copy compilation units
1687331722465	Copy compilation unit
1687333622524	Copy folder
